<!DOCTYPE html>
<html>
<head>
    <title>CONTACT</title>
    <style>
        body {
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #container {
            width: 80%;
            height: auto;
            margin: auto;
        }
        #header {
            margin-bottom: 20px;
            padding: 0;

        }
        /* ************menu başlangıç************* */
        #header ul{
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #27ae60;

        }
        #header ul li {
            float: left;
        }

        #header ul li a {
            display: block;
            padding:12px 14px;
            background-color: #27ae60;
            color:white;
            text-decoration:none; 
        }
        #header ul li a:hover{
            background-color:#b4651b; 
        }
        .aktif {
            background-color: #bbb120;
        }
        /* *************menu bitiş************* */
        .container {
            background-color: #b3510c;
            padding: 5px;
            text-align: center;
        }
        p {
            background-color: rgb(221, 143, 78);
            padding: 10px;
            font-size: 18px;
            color: rgb(221, 230, 222);
        }
    </style>
</head>
<body>
    <div id="container">
        <!----------  header bölümü  ------------------>
        <header id="header">
            <div class="container">
                <!----------  başlık bölümü  ---------->
                <div>
                    <h1>Mesut'un Sayfası</h1>
                </div>
                <!----------  nav bölümü  -------------->
                <div id="nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

            </div>
        </header> 
      
        <div id="contact">
            <h2>CONTACT</h2>
            <p>
                4. Your contact page should have an contact<br> 
                section with an id of "contact. Contact section<br>
                will have an "h2"and two "p" elements that contain tex
            </p>
            <p>
                4. Your contact page should have an contact section<br>
                with an id of "contact. Contact section will have an<br>
                "h2" and two "p" elements that contain tex
            </p>
        </div>
    </div>
</body>
</html>