<!DOCTYPE html>
<html >
<head>
    <link rel="icon" href="resimler/favicon.png" type="image/png" />
    <title>HOME PAGE</title>
    <style>
        body {
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #container {
            width: 80%;
            height: auto;
            margin: auto;
        }
        #header {
            margin-bottom: 20px;
            padding: 0;

        }
        /* ************menu başlangıç************* */
        #header ul{
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #27ae60;

        }
        #header ul li {
            float: left;
        }

        #header ul li a {
            display: block;
            padding:12px 14px;
            background-color: #27ae60;
            color:white;
            text-decoration:none; 
        }
        #header ul li a:hover{
            background-color:#b4651b; 
        }
        .aktif {
            background-color: #bbb120;
        }
        /* *************menu bitiş************* */
        .container {
            background-color: #b3510c;
            padding: 5px;
            text-align: center;
        }
        p {
            background-color: rgb(221, 143, 78);
            padding: 10px;
            font-size: 18px;
            color: rgb(221, 230, 222);
        }
    </style>
</head>
<body>
    <div id="container">
        <!----------  header bölümü  ------------------>
        <header id="header">
            <div class="container">
                <!----------  başlık bölümü  ---------->
                <div>
                    <h1>Mesut'un Sayfası</h1>
                </div>
                <!----------  nav bölümü  -------------->
                <div id="nav">
                    <ul>
                        <li><a class="aktif" href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

            </div>
        </header>

        <!----------  main bölümü  ------- -->
        <div id="main">
            <div class="container">
                <h1>HOME PAGE</h1>
                <p>
                    1. Your portfolio should have a home page. Home page should have a header section with an id of "header".
                    In this header section there will be a division with an id of "container". This container will have two other
                    divisions. First division will have an "h1" element that contains text. Second division will have a navigation bar.
                </p>
                <p>
                    2. Home page should have a main section with an id of "main". Main section will have a division with an id of
                    "container". This container will have an "h1" and "p" elements that contain text.
                </p>
            </div>
        </div>
    </div>
</body>
</html>